spring.application.name = order-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
server.port = 8000

#  This is also used to dynamically define when the container is released to Docker,
#  with the environment variable SERVER_PORT (the port where each instance must listen)
#server.port = ${SERVER_PORT}

## Configuring info endpoint
info.app.name=Order server 
info.app.description=This server will call data from product server
info.app.version=1.0.0